<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    .wrapper{
        width: 500px;
        height:700px;
        background-color: yellow;
        margin: auto;
    }
    #word-area{
        width: 100%;
        height: 200px;
        background-color: cyan;
        font-size: 100px;
        text-align: center;
    }
    #input-area{
        height: 150px;

    }
    #input-area input{
        width: 100%;
        height: 100%;
        background-color: dodgerblue;
        font-weight: bold;
        color: white;
        font-size: 85px;
        text-align: center;
    }
    #feedback{
        width: 100%;
        height: 200px;
        font-size: 180px;
        color: red;
        font-weight: bold;
        text-align: center;
        background-color: lime;
    }
    #score-area{
        height: 150px;
        font-size: 130px;
        font-weight: bold;
        color: #000;
        text-align: center;
    }
    
</style>
<script>
    //데이터를 배열화 시키면 순서가 생긴다!! 따라서 게임시 "다음단어"라는 개념이 생겼다
    var word=["마우스","역삼역","화성","지갑","한국","역병","지옥","파인애플","연필","리모콘"];
    var wordArea;
    var inputArea;
    var feedback;
    var scoreArea;
    var msg;
    var index = 0;//배열을 접근할때 사용할 인덱스 변수!!
    //프로그램 가동과 동시에 무언가 할 작업(초기화)이 있다면 여기서 처리한다.
    function init(){
        wordArea = document.getElementById("word-area");
        inputArea = document.getElementById("input-area");
        msg = document.getElementById("msg");
        feedback = document.getElementById("feedback");
        scoreArea = document.getElementById("score-area");
    }
    function printWord(){
        
        wordArea.innerText=word[index];
        
    }
    function enter(){
        //엔터를 쳤을때만 아래의 코드가 수행되게 하려면? 조건을
        //아스키코드값이 엔터값인 경우..
        
        // alert(event.keyCode);
        if(event.keyCode==13){
            // index++은 아무때나 오르면 안됨 맞는 단어가 나올때만 수행해야함
            if(wordArea.innerText==msg.value){//단어가 일치한다면
            index++;
            printWord();
            }else{
                alert("틀렸습니다");
            }
            msg.value="";
        }
    }
    
    window.addEventListener("load",function(){
        init();
        printWord();
        //프로그램 가동과 동시에 커서 텍스트 박스에 위치시킴
        msg.focus(); 
    });

</script>
</head>
<body>
<div class="wrapper">
    <div id="word-area">단어출력</div>
    <div id="input-area">
        <input type="text" placeholder="단어입력" id="msg" onkeyup="enter()">
    </div>
    <div id="feedback">X</div>
    <div id="score-area">20점</div>
</div>
</body>
</html>