<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    .wrapper{
        width: 500px;
        height: 400px;
        background-color: yellow;
        margin: auto;
    }
    #photo-frame{
        width: 500px;
        height: 340px;
        background-color: blue;
        overflow: hidden;
        position: relative;
    }
    #navi{
        text-align: center;
        font-size: 30px;
    }
    #container{
        width: 3500px;
        height: 340px;

    }
    #container img{
        float: left;
    }
    #navi a{
        text-decoration: none;/*링크 밑줄 없애기*/
    }
    #navi a:hover{/*a의 상태*(hover)를 나타냄*/
        color: yellow;
    }
    #navi a:active{/*a의 상태*(hover)를 나타냄*/
        color: purple;
    }
    #navi a:visited{/*a의 상태*(hover)를 나타냄*/
        color: seashell;
    }
</style>
<script>
    //포지션을 제어하기 위해 문서 로드와 동시에 container에 absolute적용!!
    var container; //모든 함수에서 접근하기 위해
    var targetX;//컨테이너의 x좌표를 담을 변수
    var a =0.1;//비율계수(이 숫자가 커질수록 보폭이 커짐)
    function init(){
        container = document.getElementById("container");
        container.style.position="absolute";//부모를 기준으로한 위치속성, 여기서 부모는 photo-frame div 이다

        container.style.top=0+"px";
        container.style.left=0+"px";
        
        setInterval("move()",10);
    }
    function move(){
        
        //container.style.left=targetX+"px";
        //부드럽게 ==감속도
        //나의 위치는 =현재 나의 위치에서  + 비율*(목표지점-현재나의위치)
        container.style.left=parseFloat(container.style.left)+a*(targetX-parseFloat(container.style.left))+"px";
        
    }
    function setTarget(x){
        targetX=x;
    }
    window.addEventListener("load",function(){
        init();
    });
</script>
</head>
<body>
    <div class="wrapper">
        <div id="photo-frame">
            <div id="container">
                <img src="../images/shurek/img0.jpg" alt="">
                <img src="../images/shurek/img1.jpg" alt="">
                <img src="../images/shurek/img2.jpg" alt="">
                <img src="../images/shurek/img3.jpg" alt="">
                <img src="../images/shurek/img4.jpg" alt="">
                <img src="../images/shurek/img5.jpg" alt="">
                <img src="../images/shurek/img6.jpg" alt="">
            </div>
        </div>
        <div id="navi">
            <!-- 
                html문서에 자바스크립트를 작성할 수 있는 영역은?
                1)script 태그 안에
                2)이벤트 핸들러 안
                3)a href 안에도 가능(javascript:)
             -->
             <a href="javascript:setTarget(0);">●</a>
             <a href="javascript:setTarget(-500);">●</a>
             <a href="javascript:setTarget(-1000);">●</a>
             <a href="javascript:setTarget(-1500);">●</a>
             <a href="javascript:setTarget(-2000);">●</a>
             <a href="javascript:setTarget(-2500);">●</a>
             <a href="javascript:setTarget(-3000);">●</a>
        </div>
    </div>
</body>
</html>