<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"> <!-- shift tap 안으로 들여쓰기-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원가입</title>
<style>
    /*이 영역은 스타일 시트의 영역이다 즉 html 태그 영역이 아니다 스타일시트 문법만 작성 할 수 있다.
    스타일 태그를 이용하면, 문서내에 스타일 시트를 적용할 대상을 일괄적으로 지정 및 적용 할 수 있다.
    스타일 시트의 문법 구조
    누구를 {어떻게~}
    누구를 지칭하는 사용하는 CSS의 요소를 선택자(selector)
    */
    td{
        font-size: 9px;
        color: red;
    }
    .title_style{ /* 일괄적용 + 원하는 곳에만 적용시킬 수 있는 나만의 스타일 정의 이러한 스타일 시트 블럭을 클래스라 한다 */
        text-align:center;
    }
    select{
        color: blue;
    }
    input{
        background: yellow;
        border:1px solid green;
    }
    textarea{
        background-color: pink;
        background-image: url(https://i.guim.co.uk/img/media/6088d89032f8673c3473567a91157080840a7bb8/413_955_2808_1685/master/2808.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=412cc526a799b2d3fff991129cb8f030); 
        background-size: auto;
        background-repeat: no-repeat;
        width: 600px;
        height: 300px;
        background-size: 600px 300px;
        padding: 0px;
        margin: 0px;
    }
    option{
        background-color: greenyellow;
        color: red;
    }
</style>
</head>
<body>
    <table border="1px" align="center" width = "700px">
        <tr>
            <td class="title_style" colspan="2" style= "font-size:20px; text-align:center;color:blueviolet; background-color: burlywood; font-weight: bold;">회원가입</td><!--Style ="font-size: 9px" // 회원가입 폰트사이즈 9px-->
        </tr>
        <tr>
            <td align="center">ID</td>
            <td><input type="text" placeholder="Your ID"></td>
        </tr>
        <tr>
            <td class="title_style" align="center">Password</td>
            <td><input type="passward" placeholder="Your Password"></td>
        </tr>
        <tr>
            <td class="title_style" align="center">Phone</td>
            <td>
                <input type="text" placeholder="국번">- <!-- input type="text" // 네모상자 타입 텍스트-->
                <input type="text" placeholder="앞자리">-
                <input type="text" placeholder="뒷자리">
            </td>
        </tr>
        <tr>
            <td class="title_style">E-mail</td>
            <td>
                <input type="text" placeholder="Mail ID">@
                <select>
                    <option value="">gmail.com</option> <!-- option value="" // 내려서 찾는 툴바-->
                    <option value="">naver..com</option>
                    <option value="">daum.com</option>
                    <option value="">nate.com</option>
                    <option value="">직접 입력</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="title_style">Skill</td>
            <td>
            <input type="checkbox">node.js <!-- input type="checkbox" // 네모상자 타입은 체크박스 -->
            <input type="checkbox">oracle
            <input type="checkbox">mysql
            <input type="checkbox">javascript
            <input type="checkbox">css
            <input type="checkbox">react
            </td>
        </tr>
        <tr>
            <td class="title_style">Email receive</td>
            <td>
                <input type="radio" name="Mail">Yes <!-- input type="radio" = 동그란 체크박스// name ="메일" 메일 이름으로 그룹화 (양자택일)-->
                <input type="radio" name="Mail">No
            </td>
        </tr>
        <tr>
            <td class="title_style">introduction</td>
            <td>
                <textarea cols="70" rows="5"></textarea><!-- cols = 가로 // rows = 세로-->
            </td>
        </tr>
        <tr>
            <td colspan="2" class="title_style">
                <button>가입</button>
            </td>
        </tr>
    </table>
    <hr>
    <!-- 목록을 표현해보자!
        순서있는 목록 : ordered list (ol)
        순서없는 목록 : unordered list (ul)-->
    <ol>
        <li>파인애플</li>
        <li>오렌지</li>
        <li>배</li>
        <li>포도</li>
    </ol>
    <ul>
        <li>파인애플</li>
        <li>오렌지</li>
        <li>배</li>
        <li>포도</li>
    </ul>
    <!-- h 제목 태그는 1~6 단계까지 지원됨 
    태그를 보여지는 대로 쓰면, 스크린 리더기 등에 의해
    해석에 문제가 생긴다 태그 사용시 따라서 디자인 결과로 판단하지말고
    각 태그가 가진 고유의 의미를 이용해야도니다. (시멘틱 = sementic)
    즉 각 태그에는 이미 의마가 부여되어 있고, 그 의미를 살려서 쓰자!!-->
    <h1>더미 텍스트</h1>
    <h2>더미 텍스트</h2>
    <h3>더미 텍스트</h3>
    <h4>더미 텍스트</h4>
    <h5>더미 텍스트</h5>
    <h6>더미 텍스트</h6>

    
    <p>
    <span style="font-size: 150px;"> nunc,</span> <B>blandit vel,  sit amet nibh. </B>Donec <img src="https://media.istockphoto.com/vectors/hummer-icon-flat-vector-id1091588222?b=1&k=6&m=1091588222&s=170x170&h=Lo0fJx9IAxE-mG0V-UVbxb0nrmZb3Q1rpYLYm030hXk=" alt="">sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
    </p>
    luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris</p>
</body>
</html>